ea4bc82a6ad023ab7ee23ee620429895
::res://::1743775337
export_presets.cfg::TextFile/TextFile::-1::1743546489::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3308742728485724341::1743546489::1743547342::1::::<><><>0<>0<>44a369bf661528297fa156ebcfdbbfba<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Art/::1743644394
board.png::CompressedTexture2D/CompressedTexture2D::5208946056947101240::1743546489::1743547342::1::::<><><>0<>0<>541461262fabb3121f297813101e2219<>res://.godot/imported/board.png-2846963fbc67a6b56c30cfe49beb5899.ctex::
demo_card.png::CompressedTexture2D/CompressedTexture2D::1766522282187300584::1743546489::1743547342::1::::<><><>0<>0<>5b6ac901c24318e386e2477b99be7648<>res://.godot/imported/demo_card.png-2570ee59f190b884c24b65e4528f3882.ctex::
player_unit_card.png::CompressedTexture2D/CompressedTexture2D::6191371183406632301::1743644394::1743644394::1::::<><><>0<>0<>7c58350f95a3cee5764fd5be2be1b29f<>res://.godot/imported/player_unit_card.png-1e5a6f7075976cc5ab8f0cbe3a3838e7.ctex::
::res://Data/::1743548026
::res://Data/Enemy/::1743712943
enemy_1.tres::Resource/EnemyUnitCardData::5324803122448059168::1743712765::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_2.tres::Resource/EnemyUnitCardData::8339828377546241229::1743712943::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_3.tres::Resource/EnemyUnitCardData::1834656655380012243::1743712943::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_4.tres::Resource/EnemyUnitCardData::4073648482284186600::1743712943::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_5.tres::Resource/EnemyUnitCardData::7245218083907586762::1743712943::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_6.tres::Resource/EnemyUnitCardData::578893640861554709::1743712943::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_7.tres::Resource/EnemyUnitCardData::8199491321208051688::1743712943::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_8.tres::Resource/EnemyUnitCardData::753272984580294916::1743712943::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_9.tres::Resource/EnemyUnitCardData::1426939177680434730::1743712943::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_10.tres::Resource/EnemyUnitCardData::2572521211126507556::1743712943::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
::res://Data/Player/::1743562497
::res://Data/Player/Spells/::1743737912
spell_1.tres::Resource/SpellCardData::4290630022871953684::1743714624::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_2.tres::Resource/SpellCardData::1558623575248394240::1743714584::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_3.tres::Resource/SpellCardData::3367764060808338170::1743714584::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_4.tres::Resource/SpellCardData::7525016657399440137::1743714624::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_5.tres::Resource/SpellCardData::1125260077354809615::1743714584::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_6.tres::Resource/SpellCardData::3497886550148469132::1743714584::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_7.tres::Resource/SpellCardData::230118146941561000::1743714584::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_8.tres::Resource/SpellCardData::1573823131117603915::1743714584::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_9.tres::Resource/SpellCardData::5657277277258050862::1743714584::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_10.tres::Resource/SpellCardData::8728083347239006697::1743737912::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
::res://Data/Player/Units/::1743735809
unit_1.tres::Resource/PlayerUnitCardData::2708413173559625828::1743735809::0::1::::<><><>0<>0<><>::uid://2q7v8gat5h08::::res://Scripts/CardData/PlayerUnitCardData.gd
unit_2.tres::Resource/PlayerUnitCardData::46397251285266514::1743735809::0::1::::<><><>0<>0<><>::uid://2q7v8gat5h08::::res://Scripts/CardData/PlayerUnitCardData.gd
unit_3.tres::Resource/PlayerUnitCardData::3485333977078581712::1743735809::0::1::::<><><>0<>0<><>::uid://2q7v8gat5h08::::res://Scripts/CardData/PlayerUnitCardData.gd
::res://Scenes/::1743739884
board.tscn::PackedScene/PackedScene::2005838385291679838::1743546489::0::1::::<><><>0<>0<><>::uid://dll48818acs0m::::res://Scripts/Board.gd<>uid://cghit0c2u3npg::::res://Art/board.png
card.tscn::PackedScene/PackedScene::7253297598392891327::1743712169::0::1::::<><><>0<>0<><>::
deck.tscn::PackedScene/PackedScene::2067315188400048205::1743645410::0::1::::<><><>0<>0<><>::res://Scripts/Deck.gd
enemy_unit_card.tscn::PackedScene::3049950571312821252::1743739864::0::1::::<><><>0<>0<><>::uid://ch5rbf2uxxolu::::res://Scripts/Card/EnemyUnitCard.gd
game_timer.tscn::PackedScene/PackedScene::2983507798527757838::1743546489::0::1::::<><><>0<>0<><>::uid://yjdeekenv05n::::res://Scripts/GameTimer.gd
hand.tscn::PackedScene/PackedScene::8542712112322405073::1743645410::0::1::::<><><>0<>0<><>::uid://bj30vd15s2kh8::::res://Scripts/Hand.gd
main.tscn::PackedScene::7279025657012732081::1743739884::0::1::::<><><>0<>0<><>::uid://h2osk1c25wtq::::res://Scripts/Main.gd<>res://Scripts/Deck.gd<>uid://yjdeekenv05n::::res://Scripts/GameTimer.gd<>uid://dbls0s823lvul::::res://Scenes/card.tscn<>uid://bj30vd15s2kh8::::res://Scripts/Hand.gd
player_spell_card.tscn::PackedScene::9071040248984365796::1743739864::0::1::::<><><>0<>0<><>::uid://bq2wuqceipvj3::::res://Scripts/Card/PlayerSpellCard.gd
player_unit_card.tscn::PackedScene::4176435490316519081::1743739864::0::1::::<><><>0<>0<><>::uid://xr85e12tlvby::::res://Scripts/Card/PlayerUnitCard.gd
::res://Scripts/::1743739356
Board.gd::GDScript/GDScript::7955868985316344790::1743546489::0::1::::Board<>Control<><>0<>0<><>::
Deck.gd::GDScript/GDScript::-1::1743739343::0::1::::Deck<>Panel<><>0<>0<><>::
GameTimer.gd::GDScript::1703301166994648293::1743739882::0::1::::GameTimer<>RichTextLabel<><>0<>0<><>::
GlobalData.gd::GDScript/GDScript::4329308987876020181::1743739347::0::1::::<>Node<><>0<>0<><>::
Hand.gd::GDScript/GDScript::3077478479163385711::1743739552::0::1::::Hand<>HBoxContainer<><>0<>0<><>::
Main.gd::GDScript::547942852541432654::1743739832::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Card/::1743735881
Card.gd::GDScript/GDScript::8542145184765595903::1743714455::0::1::::Card<>Control<><>0<>0<><>::
EnemyUnitCard.gd::GDScript/GDScript::5327128885411991594::1743737766::0::1::::EnemyUnitCard<>Card<><>0<>0<><>::
PlayerSpellCard.gd::GDScript/GDScript::3566552714636450970::1743737763::0::1::::PlayerSpellCard<>Card<><>0<>0<><>::
PlayerUnitCard.gd::GDScript/GDScript::1651495311583120118::1743737755::0::1::::PlayerUnitCard<>Card<><>0<>0<><>::
::res://Scripts/CardData/::1743613175
CardData.gd::GDScript/GDScript::9012034237115333184::1743735722::0::1::::CardData<>Resource<><>0<>0<><>::
EnemyUnitCardData.gd::GDScript/GDScript::7377357967852348842::1743713113::0::1::::EnemyUnitCardData<>CardData<><>0<>0<><>::
PlayerUnitCardData.gd::GDScript/GDScript::1930111010298320175::1743737588::0::1::::PlayerUnitCardData<>CardData<><>0<>0<><>::
SpellCardData.gd::GDScript/GDScript::8788066851767141305::1743714559::0::1::::SpellCardData<>CardData<><>0<>0<><>::
