ea4bc82a6ad023ab7ee23ee620429895
::res://::1743965738
export_presets.cfg::TextFile/TextFile::-1::1743546489::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::3308742728485724341::1743546489::1743547342::1::::<><><>0<>0<>44a369bf661528297fa156ebcfdbbfba<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Art/::1743644394
board.png::CompressedTexture2D/CompressedTexture2D::5208946056947101240::1743546489::1743547342::1::::<><><>0<>0<>541461262fabb3121f297813101e2219<>res://.godot/imported/board.png-2846963fbc67a6b56c30cfe49beb5899.ctex::
demo_card.png::CompressedTexture2D/CompressedTexture2D::1766522282187300584::1743546489::1743547342::1::::<><><>0<>0<>5b6ac901c24318e386e2477b99be7648<>res://.godot/imported/demo_card.png-2570ee59f190b884c24b65e4528f3882.ctex::
player_unit_card.png::CompressedTexture2D/CompressedTexture2D::6191371183406632301::1743644394::1743644394::1::::<><><>0<>0<>7c58350f95a3cee5764fd5be2be1b29f<>res://.godot/imported/player_unit_card.png-1e5a6f7075976cc5ab8f0cbe3a3838e7.ctex::
::res://Audio/::1743966855
enemy_death.mp3::AudioStreamMP3::2475645427922912472::1743966565::1743966565::1::::<><><>0<>0<>a001c137480027787b9b23d2203879be<>res://.godot/imported/enemy_death.mp3-3ca365392ef548911312708dbb125f84.mp3str::
hover_card.mp3::AudioStreamMP3::8198529682695029965::1743966855::1743966855::1::::<><><>0<>0<>cb6646a83175a5101ab93d8f99ee0905<>res://.godot/imported/hover_card.mp3-712e2613f88e4dc1b076d6190df04930.mp3str::
::res://Data/::1743548026
::res://Data/Enemy/::1743956717
enemy_1.tres::Resource/EnemyUnitCardData::5324803122448059168::1743956717::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_2.tres::Resource/EnemyUnitCardData::8339828377546241229::1743956717::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_3.tres::Resource/EnemyUnitCardData::1834656655380012243::1743956717::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_4.tres::Resource/EnemyUnitCardData::4073648482284186600::1743956717::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_5.tres::Resource/EnemyUnitCardData::7245218083907586762::1743956717::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_6.tres::Resource/EnemyUnitCardData::578893640861554709::1743956717::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_7.tres::Resource/EnemyUnitCardData::8199491321208051688::1743956717::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_8.tres::Resource/EnemyUnitCardData::753272984580294916::1743956717::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_9.tres::Resource/EnemyUnitCardData::1426939177680434730::1743956717::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
enemy_10.tres::Resource/EnemyUnitCardData::2572521211126507556::1743956717::0::1::::<><><>0<>0<><>::uid://dddwajd6cemp3::::res://Scripts/CardData/EnemyUnitCardData.gd
::res://Data/Player/::1743562497
::res://Data/Player/Spells/::1743956717
spell_1.tres::Resource/SpellCardData::4290630022871953684::1743714624::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_2.tres::Resource/SpellCardData::1558623575248394240::1743956717::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_3.tres::Resource/SpellCardData::3367764060808338170::1743714584::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_4.tres::Resource/SpellCardData::7525016657399440137::1743714624::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_5.tres::Resource/SpellCardData::1125260077354809615::1743714584::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_6.tres::Resource/SpellCardData::3497886550148469132::1743956717::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_7.tres::Resource/SpellCardData::230118146941561000::1743956717::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_8.tres::Resource/SpellCardData::1573823131117603915::1743956717::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_9.tres::Resource/SpellCardData::5657277277258050862::1743956717::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
spell_10.tres::Resource/SpellCardData::8728083347239006697::1743956717::0::1::::<><><>0<>0<><>::uid://dxhagaytypegf::::res://Scripts/CardData/SpellCardData.gd
::res://Data/Player/Units/::1743966426
unit_1.tres::Resource/PlayerUnitCardData::2708413173559625828::1743966426::0::1::::<><><>0<>0<><>::uid://2q7v8gat5h08::::res://Scripts/CardData/PlayerUnitCardData.gd
unit_2.tres::Resource/PlayerUnitCardData::46397251285266514::1743966426::0::1::::<><><>0<>0<><>::uid://2q7v8gat5h08::::res://Scripts/CardData/PlayerUnitCardData.gd
::res://Scenes/::1743966832
board.tscn::PackedScene/PackedScene::2005838385291679838::1743546489::0::1::::<><><>0<>0<><>::uid://dll48818acs0m::::res://Scripts/Board.gd<>uid://cghit0c2u3npg::::res://Art/board.png
card.tscn::PackedScene/PackedScene::7253297598392891327::1743712169::0::1::::<><><>0<>0<><>::
deck.tscn::PackedScene/PackedScene::2067315188400048205::1743645410::0::1::::<><><>0<>0<><>::res://Scripts/Deck.gd
enemy_unit_card.tscn::PackedScene::3049950571312821252::1743957697::0::1::::<><><>0<>0<><>::uid://ch5rbf2uxxolu::::res://Scripts/Card/EnemyUnitCard.gd
game_timer.tscn::PackedScene/PackedScene::2983507798527757838::1743546489::0::1::::<><><>0<>0<><>::uid://yjdeekenv05n::::res://Scripts/GameTimer.gd
hand.tscn::PackedScene/PackedScene::8542712112322405073::1743645410::0::1::::<><><>0<>0<><>::uid://bj30vd15s2kh8::::res://Scripts/Hand.gd
main.tscn::PackedScene::7279025657012732081::1743966832::0::1::::<><><>0<>0<><>::uid://h2osk1c25wtq::::res://Scripts/Main.gd<>res://Scripts/Deck.gd<>uid://58j1q1bd4aft::::res://Scripts/Grid.gd<>uid://yjdeekenv05n::::res://Scripts/GameTimer.gd<>uid://bj30vd15s2kh8::::res://Scripts/Hand.gd
place_holder_card.tscn::PackedScene::8924633613220110604::1743957746::0::1::::<><><>0<>0<><>::uid://8d7jmmf0qwd0::::res://Scripts/Card/PlaceHolderCard.gd
player_spell_card.tscn::PackedScene::9071040248984365796::1743957697::0::1::::<><><>0<>0<><>::uid://bq2wuqceipvj3::::res://Scripts/Card/PlayerSpellCard.gd
player_unit_card.tscn::PackedScene::4176435490316519081::1743957697::0::1::::<><><>0<>0<><>::uid://xr85e12tlvby::::res://Scripts/Card/PlayerUnitCard.gd
::res://Scripts/::1743966280
Board.gd::GDScript/GDScript::7955868985316344790::1743546489::0::1::::Board<>Control<><>0<>0<><>::
Deck.gd::GDScript::-1::1743964233::0::1::::Deck<>Panel<><>0<>0<><>::
GameTimer.gd::GDScript::1703301166994648293::1743957518::0::1::::GameTimer<>RichTextLabel<><>0<>0<><>::
GlobalData.gd::GDScript::4329308987876020181::1743966583::0::1::::<>Node<><>0<>0<><>::
Grid.gd::GDScript::2174383539190471157::1743963693::0::1::::Grid<>Control<><>0<>0<><>::
Hand.gd::GDScript::3077478479163385711::1743966734::0::1::::Hand<>HBoxContainer<><>0<>0<><>::
Main.gd::GDScript::547942852541432654::1743965670::0::1::::<>Control<><>0<>0<><>::
::res://Scripts/Card/::1743899023
Card.gd::GDScript::8542145184765595903::1743957575::0::1::::Card<>Control<><>0<>0<><>::
EnemyUnitCard.gd::GDScript::5327128885411991594::1743966722::0::1::::EnemyUnitCard<>Card<><>0<>0<><>::
PlaceHolderCard.gd::GDScript::2324384638310013575::1743897274::0::1::::PlaceHolderCard<>Card<><>0<>0<><>::
PlayerSpellCard.gd::GDScript::3566552714636450970::1743957563::0::1::::PlayerSpellCard<>Card<><>0<>0<><>::
PlayerUnitCard.gd::GDScript::1651495311583120118::1743965673::0::1::::PlayerUnitCard<>Card<><>0<>0<><>::
::res://Scripts/CardData/::1743613175
CardData.gd::GDScript/GDScript::9012034237115333184::1743735722::0::1::::CardData<>Resource<><>0<>0<><>::
EnemyUnitCardData.gd::GDScript::7377357967852348842::1743912586::0::1::::EnemyUnitCardData<>CardData<><>0<>0<><>::
PlayerUnitCardData.gd::GDScript/GDScript::1930111010298320175::1743737588::0::1::::PlayerUnitCardData<>CardData<><>0<>0<><>::
SpellCardData.gd::GDScript::8788066851767141305::1743912194::0::1::::SpellCardData<>CardData<><>0<>0<><>::
