[gd_scene load_steps=6 format=3 uid="uid://dbyaqvnjkj7g4"]

[ext_resource type="Script" uid="uid://h2osk1c25wtq" path="res://Scripts/Main.gd" id="1_jjgbg"]
[ext_resource type="Script" path="res://Scripts/Deck.gd" id="2_jjvhh"]
[ext_resource type="Script" uid="uid://58j1q1bd4aft" path="res://Scripts/Grid.gd" id="3_6bp64"]
[ext_resource type="Script" uid="uid://yjdeekenv05n" path="res://Scripts/GameTimer.gd" id="3_8gbba"]
[ext_resource type="Script" uid="uid://bj30vd15s2kh8" path="res://Scripts/Hand.gd" id="4_kry3j"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jjgbg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_bottom = 170

[node name="Decks" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 255

[node name="EnemyDeck" type="Panel" parent="MarginContainer/HBoxContainer/MarginContainer/Decks"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_jjvhh")

[node name="TurnCount" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/Decks"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "0"

[node name="PlayerDeck" type="Panel" parent="MarginContainer/HBoxContainer/MarginContainer/Decks"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("2_jjvhh")

[node name="Gameboard" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Grid" type="Control" parent="MarginContainer/HBoxContainer/Gameboard"]
custom_minimum_size = Vector2(0, 900)
layout_mode = 2
script = ExtResource("3_6bp64")

[node name="Hand" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Gameboard"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 40
script = ExtResource("4_kry3j")

[node name="Stats" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/Stats"]
custom_minimum_size = Vector2(312, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_constants/margin_top = 245
theme_override_constants/margin_bottom = 395

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/Stats/MarginContainer"]
custom_minimum_size = Vector2(0, 442.88)
layout_mode = 2
size_flags_vertical = 3

[node name="Turn" type="Label" parent="MarginContainer/HBoxContainer/Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 75
text = "Turn: 1"

[node name="Timer" type="RichTextLabel" parent="MarginContainer/HBoxContainer/Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 100
text = "1:00"
horizontal_alignment = 2
script = ExtResource("3_8gbba")

[node name="Score" type="Label" parent="MarginContainer/HBoxContainer/Stats/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 100
text = "0"
horizontal_alignment = 2

[node name="GameoverLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.810829, 0, 0.185863, 1)
theme_override_font_sizes/font_size = 145
text = "Time is up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -999
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.0297103, 0.0103125, 0.000513948, 1)
